{
    "name": "bdt011/bdthemes-refund-system",
    "description": "A plugin for Refund System",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [{
        "name": "Shahidul Islam",
        "email": "bdkoder@gmail.com"
    }],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Bdthemes\\RefundSystem\\": "includes/"
        },
        "files": ["includes/functions.php"]
    },
    "config": {
        "platform-check": false
    }
}
